{
    "version": 2,
    "builds": [
      { "src": "Frontend/ok/package.json", "use": "@vercel/static-build", "config": { "distDir": "Frontend/ok/build" } },
      { "src": "Frontend/api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/Frontend/api/$1.js" },
      { "src": "/(.*)", "dest": "/Frontend/ok/$1" }
    ]
  }
  